# rename to variables.env
NODE_ENV=development
DATABASE=mongodb://<usr>:<pass>@<db_id>.mlab.com:<port>/<db_name>
MAIL_USER=<user>
MAIL_PASS=<pass>
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
